[gd_scene load_steps=4 format=3 uid="uid://bnpm1j23xev16"]

[ext_resource type="Script" path="res://Scenes/tombstone.gd" id="1_u2fxo"]
[ext_resource type="PackedScene" uid="uid://c8kkk01i4th4g" path="res://Assets/3D Models/Lapida.fbx" id="1_uu0pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwi4o"]
size = Vector3(0.742, 1.9, 1.327)

[node name="Tombstone" type="RigidBody3D"]
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_u2fxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799394, 0)
shape = SubResource("BoxShape3D_rwi4o")

[node name="Lapida" parent="." instance=ExtResource("1_uu0pp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
