[gd_scene load_steps=3 format=3 uid="uid://cff0ay3atur6j"]

[ext_resource type="PackedScene" uid="uid://jyfw4xhf0h8d" path="res://Assets/3D Models/JackLantern.glb" id="1_ytvoi"]

[sub_resource type="GDScript" id="GDScript_3hrqf"]
script/source = "extends Node3D


func ShootBall():
	print_debug(\"Launched\")
	get_node(\"AnimationPlayer\").play(\"ShootBall\")
	pass
"

[node name="JackLantern" instance=ExtResource("1_ytvoi")]
script = SubResource("GDScript_3hrqf")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-0.0236785, 1.33632, -0.0589563)
bones/7/rotation = Quaternion(-0.137091, 0.0400213, -0.47709, 0.867173)
bones/10/rotation = Quaternion(-0.357304, -0.271504, -0.272854, 0.850982)
bones/15/rotation = Quaternion(-0.0604485, -0.0777906, -0.589441, 0.801782)
bones/16/rotation = Quaternion(-0.089349, -0.0264059, 0.0903476, 0.991543)
bones/18/rotation = Quaternion(-0.171129, 0.0110021, 0.48961, 0.854913)
bones/22/rotation = Quaternion(-0.0530457, -0.00111577, -0.190313, 0.980289)
bones/23/rotation = Quaternion(-0.126114, -0.0217668, -0.524747, 0.841583)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 2.0
